m255
K3
13
cModel Technology
dC:\Users\Will\Documents\Federal\Disciplinas\Lab Arq 1\multicycle_video
Eadder
Z0 w1364921292
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Will\Documents\Federal\Disciplinas\Lab Arq 1\bruno_williams
Z6 8adder.vhdl
Z7 Fadder.vhdl
l0
L5
VRROJIW1OPiS@^^2nPn2_N0
Z8 OV;C;10.1d;51
32
Z9 !s108 1416539770.034000
Z10 !s90 -reportprogress|300|-work|work|adder.vhdl|alu_x.vhdl|and_x.vhdl|control_unit.vhdl|data_memory.vhdl|full_adder_x.vhdl|instructions_memory.vhdl|multiplexer.vhdl|or_x.vhdl|processor.vhdl|program_counter.vhdl|register_bank.vhdl|slt_x.vhdl|state_register.vhdl|subtractor_x.vhdl|t_processor.vhdl|
Z11 !s107 t_processor.vhdl|subtractor_x.vhdl|state_register.vhdl|slt_x.vhdl|register_bank.vhdl|program_counter.vhdl|processor.vhdl|or_x.vhdl|multiplexer.vhdl|instructions_memory.vhdl|full_adder_x.vhdl|data_memory.vhdl|control_unit.vhdl|and_x.vhdl|alu_x.vhdl|adder.vhdl|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 @7VPaDW]n_V<L4TE>1W1e0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 adder 0 22 RROJIW1OPiS@^^2nPn2_N0
l10
L9
VM3G<GQk06YN`lY;nQa6=73
!s100 bdQ;>7lJ=lB0AC_2GOc;=1
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eaddress_video
Z14 w1401719838
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z16 8address_video.vhd
Z17 Faddress_video.vhd
l0
L5
V4JP_Q]GH[Co2Wel@o7I9z0
!s100 34MOMJVnb2C7P=gYPB5:D2
R8
32
!i10b 1
Z18 !s108 1416539775.868000
Z19 !s90 -reportprogress|300|-work|work|DE1.vhd|address_video.vhd|dec7seg.vhd|vga_controller.vhd|vga_pll.vhd|
Z20 !s107 vga_pll.vhd|vga_controller.vhd|dec7seg.vhd|address_video.vhd|DE1.vhd|
R12
R13
Abehavior
R15
R3
R4
Z21 DEx4 work 13 address_video 0 22 4JP_Q]GH[Co2Wel@o7I9z0
l23
L17
Z22 V:<GbGCbhUC:Q9KUBTWLMB1
Z23 !s100 DV4@n7_HJT8bXedF7>k080
R8
32
!i10b 1
R18
R19
R20
R12
R13
Ealu_x
Z24 w1415903604
R1
R2
R3
R4
R5
Z25 8alu_x.vhdl
Z26 Falu_x.vhdl
l0
L5
V1n?AY89fdHCAe?zLo`dZo0
R8
32
R9
R10
R11
R12
R13
!s100 eCji9Cb>:G85em[@DM_oH3
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 alu_x 0 22 1n?AY89fdHCAe?zLo`dZo0
l59
L15
Vj=lMl`2OgXe>5VmfkHfc>1
!s100 e5@;cfF@cQ=jRX_Qhcj2[0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eand_x
Z27 w1364921292
R1
R2
R3
R4
R5
Z28 8and_x.vhdl
Z29 Fand_x.vhdl
l0
L5
V>izm4?ZZhYzKf8O^6d7zU3
R8
32
R9
R10
R11
R12
R13
!s100 j<_4cDBXnf0^f2MJ;C[M=2
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 and_x 0 22 >izm4?ZZhYzKf8O^6d7zU3
l12
L11
VQ1zL;:afeZK?;_aIh`KWA3
!s100 =PiomAdlNg?MMU8o?4JF;3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Econtrol_unit
Z30 w1416539287
R15
R1
R2
R3
R4
R5
Z31 8control_unit.vhdl
Z32 Fcontrol_unit.vhdl
l0
L6
V<ali3XifGiCiRHVDE14`02
R8
32
R9
R10
R11
R12
R13
!s100 ^Z=dPGa4;R2V8:]=3OVH43
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 12 control_unit 0 22 <ali3XifGiCiRHVDE14`02
l44
L24
V@9ebXz4G3@[gbQ3nXRKKB0
!s100 T9b7llO;]hZ_BRS<7^GUj0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Edata_memory
Z33 w1401717008
R15
R1
R2
R3
R4
R5
Z34 8data_memory.vhdl
Z35 Fdata_memory.vhdl
l0
L6
Vk@mXAZ_0VYANhmZ^QhF:e2
R8
32
R9
R10
R11
R12
R13
!s100 RO];aABf<TXo<24g=VAlB0
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 11 data_memory 0 22 k@mXAZ_0VYANhmZ^QhF:e2
l30
L19
V?9[GmUTS]CQ^idO7:Jej03
!s100 @lIEjmHgXDz?Pg7il=9jS2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Ede1
Z36 w1401724280
R15
R3
R4
R5
Z37 8DE1.vhd
Z38 FDE1.vhd
l0
L5
V6^RR@Rh@>feUB>:U<n=XE1
!s100 :]Imk6TOPQNF[]EGIfcfU1
R8
32
!i10b 1
R18
R19
R20
R12
R13
Abehavior
R15
R3
R4
Z39 DEx4 work 3 de1 0 22 6^RR@Rh@>feUB>:U<n=XE1
l90
L25
Z40 VMGokb6P3O?4eVOLDHcY6S0
Z41 !s100 RzAP<>jDfoke9C1BRH^180
R8
32
!i10b 1
R18
R19
R20
R12
R13
Edec7seg
Z42 w1397076928
R3
R4
R5
Z43 8dec7seg.vhd
Z44 Fdec7seg.vhd
l0
L4
V<TI2kAjMklL]mkk:`VABb2
!s100 hCCGJ45lV@`_;U:XQ;<^m0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Aonly
R3
R4
Z45 DEx4 work 7 dec7seg 0 22 <TI2kAjMklL]mkk:`VABb2
l12
L10
Z46 V>T6mA1NlNk:cP0B7Il0`S0
Z47 !s100 3M5Z16d@kE_R1a?=]VNbb0
R8
32
!i10b 1
R18
R19
R20
R12
R13
Efull_adder_x
Z48 w1364921290
R1
R2
R3
R4
R5
Z49 8full_adder_x.vhdl
Z50 Ffull_adder_x.vhdl
l0
L5
Vf1eLN:TG6aME:^dzoi5gO1
R8
32
R9
R10
R11
R12
R13
!s100 <I;T1n:5CSL2`<P`a7LM12
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 12 full_adder_x 0 22 f1eLN:TG6aME:^dzoi5gO1
l19
L11
V3BJP_[Gbd>k];:n>llcCH0
!s100 hXi[@I[4f5kn@?RA63^0N2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Einstructions_memory
Z51 w1416539501
R15
R1
R2
R3
R4
R5
Z52 8instructions_memory.vhdl
Z53 Finstructions_memory.vhdl
l0
L6
VJ@kY<0FOa:RG5[MbY`BMl0
R8
32
R9
R10
R11
R12
R13
!s100 NM1MQ7z3TK^zMBoViAn;B3
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 19 instructions_memory 0 22 J@kY<0FOa:RG5[MbY`BMl0
l39
L18
V@;DdAG:PV4171f5`Ad@I72
!s100 65Y9h[zdBaRh?XeK25Tn61
R8
32
R9
R10
R11
R12
R13
!i10b 1
Emultiplexer
R27
R1
R2
R3
R4
R5
Z54 8multiplexer.vhdl
Z55 Fmultiplexer.vhdl
l0
L5
V;MfNl6J53mh>Q20J7[W@M1
R8
32
R9
R10
R11
R12
R13
!s100 ZOK=dUPja_O46Cd3B52=g0
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 11 multiplexer 0 22 ;MfNl6J53mh>Q20J7[W@M1
l22
L18
V;Xi]JX@CHT:]n7JFf:MgK3
!s100 ?[:F7>]F8Z?m>fd8^bAU^3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eor_x
R27
R1
R2
R3
R4
R5
Z56 8or_x.vhdl
Z57 For_x.vhdl
l0
L5
VB578V2WP[Io0nVmPM;DS52
R8
32
R9
R10
R11
R12
R13
!s100 ?mnS3]F@;jFGf8L46O:UR1
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 4 or_x 0 22 B578V2WP[Io0nVmPM;DS52
l12
L11
Vn1]53KXzNWOK25iRXJ;@C3
!s100 ;XMY^onl^5VecWi@N8Vf_0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eprocessor
Z58 w1415913133
R1
R2
R3
R4
R5
Z59 8processor.vhdl
Z60 Fprocessor.vhdl
l0
L5
Vmf6nTZ[Q;7AKK8XR60;FK0
R8
32
R9
R10
R11
R12
R13
!s100 eGeJ?n9?TNX0NAPe9bmVU1
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 9 processor 0 22 mf6nTZ[Q;7AKK8XR60;FK0
l127
L12
VX;;ELC1[ZRQ_<o>T=AY9^1
!s100 LQ]DZA?J]:4182LkUAaSD2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eprogram_counter
Z61 w1415904536
R1
R2
R3
R4
R5
Z62 8program_counter.vhdl
Z63 Fprogram_counter.vhdl
l0
L5
V^EB[zA>>dd=O^MV8ADDhY1
R8
32
R9
R10
R11
R12
R13
!s100 ig<h5`k?JLel_EGYR]Ck52
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 15 program_counter 0 22 ^EB[zA>>dd=O^MV8ADDhY1
l20
L15
V1[ET>Zo4H9cLcaWG3j^do2
!s100 M4TC>8EET34jflWT^TGX53
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eregister_bank
Z64 w1401303642
R15
R1
R2
R3
R4
R5
Z65 8register_bank.vhdl
Z66 Fregister_bank.vhdl
l0
L6
V9FM_7g[_9CE6Z[W532<h@3
R8
32
R9
R10
R11
R12
R13
!s100 ]Boka:iDjQK0N2Vjd@V?63
!i10b 1
Abehavioral
R15
R1
R2
R3
R4
DEx4 work 13 register_bank 0 22 9FM_7g[_9CE6Z[W532<h@3
l27
L17
ViF;<15]P4T?>TP:>Xg]UR3
!s100 CG;f^>k8A?n43bT2IGz1i0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Eslt_x
R48
R1
R2
R3
R4
R5
Z67 8slt_x.vhdl
Z68 Fslt_x.vhdl
l0
L5
VA4>AK20E3?MigaPD=ic842
R8
32
R9
R10
R11
R12
R13
!s100 PbhW4S7@XmRFcndB=cQ0:2
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 5 slt_x 0 22 A4>AK20E3?MigaPD=ic842
l22
L11
VgcUKlibITVG1MB>?^bl3V1
!s100 CYDj1JC@T66mnnMTkGhhL0
R8
32
R9
R10
R11
R12
R13
!i10b 1
Estate_register
R48
R1
R2
R3
R4
R5
Z69 8state_register.vhdl
Z70 Fstate_register.vhdl
l0
L5
V[CbE36?H9ZiXZ4Aimo7Dd0
R8
32
R9
R10
R11
R12
R13
!s100 ]G6fHOFUVWh0m^k_DSNkY2
!i10b 1
Abehavioral
R1
R2
R3
R4
DEx4 work 14 state_register 0 22 [CbE36?H9ZiXZ4Aimo7Dd0
l18
L14
VaQhG:783@L0M_RMU@bWLU2
!s100 2=DCRbHXfzdcDmk^Gko>G2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Esubtractor_x
R27
R1
R2
R3
R4
R5
Z71 8subtractor_x.vhdl
Z72 Fsubtractor_x.vhdl
l0
L5
Vm1hS[VYg7B?IQ>J=YhH1=1
R8
32
R9
R10
R11
R12
R13
!s100 `>VT]caf^:F@835`APgD;3
!i10b 1
Astructural
R1
R2
R3
R4
DEx4 work 12 subtractor_x 0 22 m1hS[VYg7B?IQ>J=YhH1=1
l20
L11
Vj7nHg<A^K`@GQ>=QL3j[X0
!s100 WhWhWzcfOH>?N=a4B:kV;3
R8
32
R9
R10
R11
R12
R13
!i10b 1
Et_processor
Z73 w1401486606
R15
R3
R4
R5
Z74 8t_processor.vhdl
Z75 Ft_processor.vhdl
l0
L5
VUX0dFDGG<O=o3I37eEhWc0
R8
32
R9
R10
R11
R12
R13
!s100 N99KP6Jz@d169cAG^ULfC3
!i10b 1
Abehavioral
R15
R3
R4
DEx4 work 11 t_processor 0 22 UX0dFDGG<O=o3I37eEhWc0
l67
L8
V;RhSIlf^6<XPA6HAN0<mT2
!s100 JKGcDQkLP;Yh8RXoK0kN33
R8
32
R9
R10
R11
R12
R13
!i10b 1
Evga_controller
Z76 w1400518226
R3
R4
R5
Z77 8vga_controller.vhd
Z78 Fvga_controller.vhd
l0
L96
Vef=CjbW4LdG@?gYeEoS;@3
!s100 GmBF4c:h8_hnXJD9WfDza2
R8
32
!i10b 1
R18
R19
R20
R12
R13
Abehavior
R3
R4
Z79 DEx4 work 14 vga_controller 0 22 ef=CjbW4LdG@?gYeEoS;@3
l123
L120
Z80 V?AC:ODZD=;QmTMBdFQgP<0
Z81 !s100 T?K=Di7;E`^EO_Q>]9bST3
R8
32
!i10b 1
R18
R19
R20
R12
R13
Evga_pll
Z82 w1400534608
R3
R4
R5
Z83 8vga_pll.vhd
Z84 Fvga_pll.vhd
l0
L42
V>GzJNSP?@fGRO?38^LO>L2
!s100 4jn[D[`fBl<=TJkoFJme_3
R8
32
!i10b 1
R18
R19
R20
R12
R13
Asyn
R3
R4
Z85 DEx4 work 7 vga_pll 0 22 >GzJNSP?@fGRO?38^LO>L2
l122
L51
Z86 VDgLRGmi5WO6RkFSAn@Z]71
Z87 !s100 _21jIOVeSPj_AUZ7O2g_:2
R8
32
!i10b 1
R18
R19
R20
R12
R13
