m255
K3
13
cModel Technology
Z0 dC:\Users\Master\Documents\GitHub\trabalhoFinal\addi
Eadder
Z1 w1417777399
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\Master\Documents\GitHub\trabalhoFinal\addi
Z7 8adder.vhdl
Z8 Fadder.vhdl
l0
L5
VRROJIW1OPiS@^^2nPn2_N0
!s100 @7VPaDW]n_V<L4TE>1W1e0
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1417777561.099000
Z11 !s90 -reportprogress|300|-work|work|adder.vhdl|alu_x.vhdl|and_x.vhdl|control_unit.vhdl|data_memory.vhdl|full_adder_x.vhdl|instructions_memory.vhdl|multiplexer.vhdl|or_x.vhdl|processor.vhdl|program_counter.vhdl|register_bank.vhdl|slt_x.vhdl|state_register.vhdl|subtractor_x.vhdl|t_processor.vhdl|
Z12 !s107 t_processor.vhdl|subtractor_x.vhdl|state_register.vhdl|slt_x.vhdl|register_bank.vhdl|program_counter.vhdl|processor.vhdl|or_x.vhdl|multiplexer.vhdl|instructions_memory.vhdl|full_adder_x.vhdl|data_memory.vhdl|control_unit.vhdl|and_x.vhdl|alu_x.vhdl|adder.vhdl|
Z13 o-work work -O0
Z14 tExplicit 1
Astructural
R2
R3
R4
R5
Z15 DEx4 work 5 adder 0 22 RROJIW1OPiS@^^2nPn2_N0
l10
L9
Z16 VM3G<GQk06YN`lY;nQa6=73
Z17 !s100 bdQ;>7lJ=lB0AC_2GOc;=1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Ealu_x
R1
R2
R3
R4
R5
R6
Z18 8alu_x.vhdl
Z19 Falu_x.vhdl
l0
L5
V1n?AY89fdHCAe?zLo`dZo0
!s100 eCji9Cb>:G85em[@DM_oH3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z20 DEx4 work 5 alu_x 0 22 1n?AY89fdHCAe?zLo`dZo0
l59
L15
Z21 Vj=lMl`2OgXe>5VmfkHfc>1
Z22 !s100 e5@;cfF@cQ=jRX_Qhcj2[0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eand_x
R1
R2
R3
R4
R5
R6
Z23 8and_x.vhdl
Z24 Fand_x.vhdl
l0
L5
V>izm4?ZZhYzKf8O^6d7zU3
!s100 j<_4cDBXnf0^f2MJ;C[M=2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z25 DEx4 work 5 and_x 0 22 >izm4?ZZhYzKf8O^6d7zU3
l12
L11
Z26 VQ1zL;:afeZK?;_aIh`KWA3
Z27 !s100 =PiomAdlNg?MMU8o?4JF;3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Econtrol_unit
R1
Z28 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R2
R3
R4
R5
R6
Z29 8control_unit.vhdl
Z30 Fcontrol_unit.vhdl
l0
L6
V<ali3XifGiCiRHVDE14`02
!s100 ^Z=dPGa4;R2V8:]=3OVH43
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R28
R2
R3
R4
R5
Z31 DEx4 work 12 control_unit 0 22 <ali3XifGiCiRHVDE14`02
l44
L24
Z32 V@9ebXz4G3@[gbQ3nXRKKB0
Z33 !s100 T9b7llO;]hZ_BRS<7^GUj0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Edata_memory
R1
R28
R2
R3
R4
R5
R6
Z34 8data_memory.vhdl
Z35 Fdata_memory.vhdl
l0
L6
Vk@mXAZ_0VYANhmZ^QhF:e2
!s100 RO];aABf<TXo<24g=VAlB0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R28
R2
R3
R4
R5
Z36 DEx4 work 11 data_memory 0 22 k@mXAZ_0VYANhmZ^QhF:e2
l30
L19
Z37 V?9[GmUTS]CQ^idO7:Jej03
Z38 !s100 @lIEjmHgXDz?Pg7il=9jS2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Efull_adder_x
R1
R2
R3
R4
R5
R6
Z39 8full_adder_x.vhdl
Z40 Ffull_adder_x.vhdl
l0
L5
Vf1eLN:TG6aME:^dzoi5gO1
!s100 <I;T1n:5CSL2`<P`a7LM12
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z41 DEx4 work 12 full_adder_x 0 22 f1eLN:TG6aME:^dzoi5gO1
l19
L11
Z42 V3BJP_[Gbd>k];:n>llcCH0
Z43 !s100 hXi[@I[4f5kn@?RA63^0N2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Einstructions_memory
R1
R28
R2
R3
R4
R5
R6
Z44 8instructions_memory.vhdl
Z45 Finstructions_memory.vhdl
l0
L6
VJ@kY<0FOa:RG5[MbY`BMl0
!s100 NM1MQ7z3TK^zMBoViAn;B3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R28
R2
R3
R4
R5
Z46 DEx4 work 19 instructions_memory 0 22 J@kY<0FOa:RG5[MbY`BMl0
l39
L18
Z47 V@;DdAG:PV4171f5`Ad@I72
Z48 !s100 65Y9h[zdBaRh?XeK25Tn61
R9
32
!i10b 1
R10
R11
R12
R13
R14
Emultiplexer
R1
R2
R3
R4
R5
R6
Z49 8multiplexer.vhdl
Z50 Fmultiplexer.vhdl
l0
L5
V;MfNl6J53mh>Q20J7[W@M1
!s100 ZOK=dUPja_O46Cd3B52=g0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z51 DEx4 work 11 multiplexer 0 22 ;MfNl6J53mh>Q20J7[W@M1
l22
L18
Z52 V;Xi]JX@CHT:]n7JFf:MgK3
Z53 !s100 ?[:F7>]F8Z?m>fd8^bAU^3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eor_x
R1
R2
R3
R4
R5
R6
Z54 8or_x.vhdl
Z55 For_x.vhdl
l0
L5
VB578V2WP[Io0nVmPM;DS52
!s100 ?mnS3]F@;jFGf8L46O:UR1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z56 DEx4 work 4 or_x 0 22 B578V2WP[Io0nVmPM;DS52
l12
L11
Z57 Vn1]53KXzNWOK25iRXJ;@C3
Z58 !s100 ;XMY^onl^5VecWi@N8Vf_0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eprocessor
R1
R2
R3
R4
R5
R6
Z59 8processor.vhdl
Z60 Fprocessor.vhdl
l0
L5
Vmf6nTZ[Q;7AKK8XR60;FK0
!s100 eGeJ?n9?TNX0NAPe9bmVU1
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R2
R3
R4
R5
Z61 DEx4 work 9 processor 0 22 mf6nTZ[Q;7AKK8XR60;FK0
l127
L12
Z62 VX;;ELC1[ZRQ_<o>T=AY9^1
Z63 !s100 LQ]DZA?J]:4182LkUAaSD2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eprogram_counter
R1
R2
R3
R4
R5
R6
Z64 8program_counter.vhdl
Z65 Fprogram_counter.vhdl
l0
L5
V^EB[zA>>dd=O^MV8ADDhY1
!s100 ig<h5`k?JLel_EGYR]Ck52
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R2
R3
R4
R5
Z66 DEx4 work 15 program_counter 0 22 ^EB[zA>>dd=O^MV8ADDhY1
l20
L15
Z67 V1[ET>Zo4H9cLcaWG3j^do2
Z68 !s100 M4TC>8EET34jflWT^TGX53
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eregister_bank
R1
R28
R2
R3
R4
R5
R6
Z69 8register_bank.vhdl
Z70 Fregister_bank.vhdl
l0
L6
V9FM_7g[_9CE6Z[W532<h@3
!s100 ]Boka:iDjQK0N2Vjd@V?63
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R28
R2
R3
R4
R5
Z71 DEx4 work 13 register_bank 0 22 9FM_7g[_9CE6Z[W532<h@3
l27
L17
Z72 ViF;<15]P4T?>TP:>Xg]UR3
Z73 !s100 CG;f^>k8A?n43bT2IGz1i0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Eslt_x
R1
R2
R3
R4
R5
R6
Z74 8slt_x.vhdl
Z75 Fslt_x.vhdl
l0
L5
VA4>AK20E3?MigaPD=ic842
!s100 PbhW4S7@XmRFcndB=cQ0:2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z76 DEx4 work 5 slt_x 0 22 A4>AK20E3?MigaPD=ic842
l22
L11
Z77 VgcUKlibITVG1MB>?^bl3V1
Z78 !s100 CYDj1JC@T66mnnMTkGhhL0
R9
32
!i10b 1
R10
R11
R12
R13
R14
Estate_register
R1
R2
R3
R4
R5
R6
Z79 8state_register.vhdl
Z80 Fstate_register.vhdl
l0
L5
V[CbE36?H9ZiXZ4Aimo7Dd0
!s100 ]G6fHOFUVWh0m^k_DSNkY2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R2
R3
R4
R5
Z81 DEx4 work 14 state_register 0 22 [CbE36?H9ZiXZ4Aimo7Dd0
l18
L14
Z82 VaQhG:783@L0M_RMU@bWLU2
Z83 !s100 2=DCRbHXfzdcDmk^Gko>G2
R9
32
!i10b 1
R10
R11
R12
R13
R14
Esubtractor_x
R1
R2
R3
R4
R5
R6
Z84 8subtractor_x.vhdl
Z85 Fsubtractor_x.vhdl
l0
L5
Vm1hS[VYg7B?IQ>J=YhH1=1
!s100 `>VT]caf^:F@835`APgD;3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Astructural
R2
R3
R4
R5
Z86 DEx4 work 12 subtractor_x 0 22 m1hS[VYg7B?IQ>J=YhH1=1
l20
L11
Z87 Vj7nHg<A^K`@GQ>=QL3j[X0
Z88 !s100 WhWhWzcfOH>?N=a4B:kV;3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Et_processor
R1
R28
R4
R5
R6
Z89 8t_processor.vhdl
Z90 Ft_processor.vhdl
l0
L5
VUX0dFDGG<O=o3I37eEhWc0
!s100 N99KP6Jz@d169cAG^ULfC3
R9
32
!i10b 1
R10
R11
R12
R13
R14
Abehavioral
R28
R4
R5
Z91 DEx4 work 11 t_processor 0 22 UX0dFDGG<O=o3I37eEhWc0
l67
L8
Z92 V;RhSIlf^6<XPA6HAN0<mT2
Z93 !s100 JKGcDQkLP;Yh8RXoK0kN33
R9
32
!i10b 1
R10
R11
R12
R13
R14
